
[Forcity]
;选择投保城市（1北京）
cict = 1

[Theinsurancecompany]
;选择投保公司（4人，1太，2平，8国或相加）
insurance = 2

[Onlineoroffline]
;选择线上（it：1）线下（qa：2）
Online = 2

[Agent]
;选择代理人线上191260
Agents = 168383
Agentx = 17295

[Selecttheusecase]
;选择用例（ 1 -线上线下对比功能：对比内容：续保车牌，续保结果，报价请求，报价请求结果，商业，交强，车船）(2 线上线下单独分类和Online联动)
Selecttheusecase = 2

[caselei]
; 注意：因逻辑为每个车牌请求case所有次数，故在传入caselei值时候需谨慎传值 会有封号风险，建议如：车牌20-case为2种
;( 1 -单交强)
;( 2 -单商业  （基本险（车损、三者、司机座位、乘客座位、盗抢）+不计免赔）)
;（ 3 -单商业  （基本险（车损、三者、司机座位、乘客座位、盗抢）（无不计免赔）））
;（ 4 -单商业  （基本险（车损、三者、司机座位、乘客座位、盗抢）+附加险（划痕、玻璃(国产)、自燃损失、涉水、车损无发找第三方、指定修理厂(国产)）+不计免赔））
;（ 5 -单商业  单商业  （基本险（车损、三者、司机座位、乘客座位、盗抢）+附加险（划痕、玻璃、自燃损失、涉水、车损无发找第三方、指定修理厂）（无不计免赔）））
;（ 6 -双险种  （基本险（车损、三者、司机座位、乘客座位、盗抢）+不计免赔））
;（ 7 -双险种  （基本险（车损、三者、司机座位、乘客座位、盗抢）（无不计免赔）））
;（ 8 -双险种  （基本险（车损、三者、司机座位、乘客座位、盗抢）+附加险（划痕、玻璃(国产)、自燃损失、涉水、车损无发找第三方、指定修理厂(国产)）+不计免赔））
;（ 9 -双险种  单商业  （基本险（车损、三者、司机座位、乘客座位、盗抢）+附加险（划痕、玻璃、自燃损失、涉水、车损无发找第三方、指定修理厂）（无不计免赔）））
caselei = 1