<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>批续列表</title>

    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgb(210, 213, 217);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        .xinzeng {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 5px 0;
            background: crimson;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 6px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 25%;
            width: 55%;
            height: 65%;
            border: #eae5dd;;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        input {

            font-size: 12px;
            /* 设置输入框中字体的大小 */

            height: 30px;
            /* 设置输入框的高度 */

            border-radius: 15px;
            /* 设置输入框的圆角的大小 */

            border: 1px solid #c8cccf;
            /* 设置输入框边框的粗细和颜色 */

            color: #986655;
            /* 设置输入框中文字的颜色 */

            outline: 0;
            /* 将输入框点击的时候出现的边框去掉 */

            text-align: left;
            /* 设置输入框中文字的位置 */

            padding-left: 10px;

            display: block;
            /* 将输入框设置为块级元素 */

            cursor: pointer;

            box-shadow: 2px 2px 5px 1px #ccc;

        }

        input::-webkit-input-placeholder {
            color: #986655;
            font-size: 12px;
        }
                .a-upload {
            padding: 4px 10px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }

        .a-upload input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }
        #maoyan
        divmaoyan
     {
         white-space:normal;
         word-break:break-all;
         word-wrap:break-word;

         }
        .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            #maoyan
        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }
                .trvalue {
            text-align: center;
            float: left;
        }
        .cont {
            display: none;
            text-align: center;
            position: fixed;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 20px;
            border: 10px solid #fafafa;
            background-color: #324960;
            color: white;
            z-index:1;
            overflow: auto;

            }
     div
     {
         white-space:normal;
         word-break:break-all;
         word-wrap:break-word;
         }

    </style>
</head>
<body>
<script src="/demos/googlegg.js">
</script>

<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>车牌</th>
            <th>保险公司</th>
            <th>报价城市</th>
            <th>续保状态</th>
            <th>报价状态</th>
            <th>报价场景</th>
            <th>详情</th>
            <th>对比结果</th>
            <th>保额保费对比</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for i in query%}
            <tr>
                <td>{{ i.licenseno }}</td>
                <td>{{ i.Insurance }}</td>
                <td>{{ i.cictcode }}</td>
                <td>{{ i.renewal }}</td>
                <td>{{ i.offer }}</td>
                <td>{{ i.sceneid }}</td>
                <td>
                    <a href = "javascript:void(0)" onclick = "showDetial(this)">查看</a>
                    <div id="cont_b{{ i.id}}" class="cont">
                        <pre id="cont_b{{ i.id}}">{{ i.details }}</pre>
                        <a href="javascript:void(0)" onclick="closeDetial(this)" style="float: right;color: #c8cccf"><font size="5">关闭</font>
                      </a><div id="fade" class="black_overlay"></div>
                    </div>
                </td>
                <td>{{ i.ontrast }}</td>
                <td>{{ i.insuredcontrast }}</td>
                <td>
                <a href="https://www.baidu.com">重新报价</a>
                </td>

            </tr>
        {% endfor %}
        </tbody>

    </table>

</div>
<script>
    function showDetial(e) {
      e.nextElementSibling.style.display="block"
    }
    function closeDetial(e) {
       e.parentNode.style.display="none"
    }
    function closenuo(e) {
       e.parentNode.style.display="none"
        await
        async
    }
</script>
</body>
</html>