<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>在线化</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        .index-nav {
            width: 100%;
            border-bottom: 1px solid #eeeeee;
            height: 50px;
            box-sizing: border-box;
            background: white;
        }

        .index-nav-frame {
            width: 1200px;
            margin: 0 auto;
        }

        .index-nav-frame-line {
            color: #333333;
            background: white;
            float: left;
            position: relative;
            display: block;
            outline: none;
            cursor: pointer;
            width: 100px;
            line-height: 50px;
            text-align: center;
            font-weight: 700;
        }

        .index-nav-frame-line.active {
            color: #b63b4d;
        }

        .index-nav-frame-line-center {
            opacity: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
            width: 100%;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s; /* Firefox 4 */
            -o-transition: all 0.5s; /* Opera */
        }

        .index-nav-frame-line-li {
            width: 100%;
            font-weight: 500;
            text-align: center;
            background: white;
            color: #666666;
        }

        .index-nav-frame-line-li:hover {
            background: #444359;
            color: white;
        }

        .index-nav-frame-line-li:hover a {
            background: #444359;
            color: white;
        }

        .index-nav-frame-line-focus:focus {
            display: none;
        }

        .index-nav-frame-line:hover .index-nav-frame-line-center {
            height: auto;
            opacity: 1;
        }

        .nav-line {
            height: 50px;
            width: 100%;
            position: relative;
            display: none;
            outline: none;
        }

        .nav-small {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            display: none;
            outline: none;
        }

        .nav-small img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-small-focus {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }

        .nav-small-focus:focus {
            display: none;
        }

        @media only screen and (max-width: 800px) {
            .index-nav-frame-line-li a {
                display: block;
                color: white;
            }

            .nav-line {
                display: block;
                border-bottom: 1px solid #eeeeee;
            }

            .nav-small {
                display: block;
            }

            .nav-small:focus ~ .index-nav-frame-line {
                height: auto;
                border-bottom: 1px solid #ccc;
            }

            .nav-small:focus .nav-small-focus {
                display: block;
            }

            .index-nav-frame {
                width: 100%;
            }

            .index-nav-frame-line {
                width: 100%;
                height: 0;
                overflow: hidden;
            }

            .index-nav-frame-line-center {
                position: relative;
                background: #444359;
            }

            .index-nav-frame-line:hover .index-nav-frame-line-center {
                height: 0;
                opacity: 0;
            }

            .index-nav-frame-line-li {
                border-bottom: 1px solid #4b4a5e;
                color: #d9d9d9;
                background: #444359;
            }

            .index-nav-frame-line-li:hover {
                background: #b63b4d;
            }

            .index-nav-frame-line:focus {
                height: auto;
                border-bottom: 1px solid #ccc;
            }

            .index-nav-frame-line:focus > .index-nav-frame-line-center {
                height: auto;
                opacity: 1;
            }

            .index-nav-frame-line:focus .index-nav-frame-line-header {
                color: #B63B4D;
            }

            .index-nav-frame-line-focus {
                display: none;
                width: 100%;
                height: 50px;
                position: absolute;
                left: 0;
                top: 0;
            }

            .index-nav-frame-line:focus .index-nav-frame-line-focus {
                display: block;
            }

        }

        /* CSS Document */
        /*Reset*/
        * {
            box-sizing: content-box;
        }

        a:hover, a:focus {
            text-decoration: none;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        fieldset, img {
            border: 0;
        }

        img {
            vertical-align: top;
            max-width: 100%;
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        * html .clearfix {
            zoom: 1;
        }

        /* IE6 */
        *:first-child + html .clearfix {
            zoom: 1;
        }

        /* IE7 */
        .cli {
            clear: both;
            font-size: 0;
            height: 0;
            overflow: hidden;
            display: block;
        }

        .lclear {
            clear: left;
            font-size: 0;
            height: 0;
            overflow: hidden;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        body {
            font-size: 12px;
            font-family: '微软雅黑', "宋体", "Arial Narrow", Helvetica, sans-serif;
            color: #eeeeee;
            line-height: 1.2;
            text-align: left;
        }

        h1 {font-size:100px;}

    </style>
</head>
<body style="background: #eeeeee">

<div class="index-nav">
    <div class="index-nav-frame clearfix">
        <div class="nav-line">

        </div>
        <div class="nav-small" tabindex="-1">
            <div class="nav-small-focus" tabindex="-1">

            </div>
            <img src="img/icon.png">
        </div>
        <div class="index-nav-frame-line active" tabindex="-1">
            首页
            <div class="index-nav-frame-line-center">
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
            </div>
            <div class="index-nav-frame-line-focus" tabindex="-1"></div>
        </div>
        <div class="index-nav-frame-line" tabindex="-1">
            web自动化
            <div class="index-nav-frame-line-center">
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
            </div>
            <div class="index-nav-frame-line-focus" tabindex="-1"></div>
        </div>
        <div class="index-nav-frame-line" tabindex="-1">
            api自动化
            <div class="index-nav-frame-line-center">
                <div class="index-nav-frame-line-li">
                    <a href="/batch">保险组测试</a>
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
            </div>
            <div class="index-nav-frame-line-focus" tabindex="-1"></div>
        </div>
        <div class="index-nav-frame-line" tabindex="-1">
            统计模块
            <div class="index-nav-frame-line-center">

                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
            </div>
            <div class="index-nav-frame-line-focus" tabindex="-1"></div>
        </div>
        <div class="index-nav-frame-line" tabindex="-1">
            系统模块
            <div class="index-nav-frame-line-center">

                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
                <div class="index-nav-frame-line-li">
                    敬请期待
                </div>
            </div>
            <div class="index-nav-frame-line-focus" tabindex="-1"></div>
        </div>
        <div style="float: right" class="index-nav-frame-line active" tabindex="-1">
            <a class="index-nav-frame-line active" tabindex="-1" href="/login">回到主页</a>
            <div class="index-nav-frame-line-focus" tabindex="-1"></div>
        </div>
    </div>
</div>
<h1 style="font-family:Georgia, serif;color: #4CAF50;
    text-align: center;
    padding: 200px;">
    敬请期待
</h1>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</body>
</html>